<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahu-mp-ikp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-8Q-qbE">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="479.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qxV-is-CZG">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Vod-Wa-Lkz" customClass="ImageCell" customModule="Image_Flip" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F38-RK-07E">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-xH-OqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9a3-xH-OqS" firstAttribute="leading" secondItem="F38-RK-07E" secondAttribute="leading" id="905-8X-XwX"/>
                                                <constraint firstAttribute="trailing" secondItem="9a3-xH-OqS" secondAttribute="trailing" id="aAR-7W-45w"/>
                                                <constraint firstAttribute="bottom" secondItem="9a3-xH-OqS" secondAttribute="bottom" id="hvj-7s-WrA"/>
                                                <constraint firstItem="9a3-xH-OqS" firstAttribute="top" secondItem="F38-RK-07E" secondAttribute="top" id="jmg-7m-HPW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="cell_content" destination="F38-RK-07E" id="d2m-VZ-fre"/>
                                            <outlet property="cell_image" destination="9a3-xH-OqS" id="kVX-BJ-I3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Image Flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-1i-CyT">
                                <rect key="frame" x="12" y="56" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xx2-8Q-qbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="721-IM-Pji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xx2-8Q-qbE" secondAttribute="bottom" id="ENS-Lm-gM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exE-1i-CyT" secondAttribute="trailing" constant="12" id="HWu-Pq-vsC"/>
                            <constraint firstItem="exE-1i-CyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="JG7-0p-PkE"/>
                            <constraint firstItem="Xx2-8Q-qbE" firstAttribute="top" secondItem="exE-1i-CyT" secondAttribute="bottom" constant="12" id="deK-dv-73V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xx2-8Q-qbE" secondAttribute="trailing" id="dox-61-m6A"/>
                            <constraint firstItem="exE-1i-CyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="wQ4-9Q-MtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQP-RL-eZE"/>
                    <connections>
                        <outlet property="main_list" destination="Xx2-8Q-qbE" id="Vei-Fb-2mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Detail Controller Controller-->
        <scene sceneID="K6Q-y8-QWg">
            <objects>
                <viewController storyboardIdentifier="detailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MD8-k0-2PH" customClass="DetailControllerController" customModule="Image_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nG-hc-36I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-8l-z9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-2G-vs4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-RN-9fV">
                                        <rect key="frame" x="40" y="73" width="60" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-A0-hH7">
                                        <rect key="frame" x="231" y="93" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-Dx-YOs">
                                        <rect key="frame" x="40" y="153" width="242" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fof-2G-vs4" secondAttribute="bottom" id="4FJ-no-lv3"/>
                                    <constraint firstItem="Fof-2G-vs4" firstAttribute="top" secondItem="dBB-8l-z9R" secondAttribute="top" id="cUa-M3-Ffl"/>
                                    <constraint firstAttribute="trailing" secondItem="Fof-2G-vs4" secondAttribute="trailing" id="gCL-Cp-nGt"/>
                                    <constraint firstItem="Fof-2G-vs4" firstAttribute="leading" secondItem="dBB-8l-z9R" secondAttribute="leading" id="sni-pV-bmw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-sc-Kyb">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-2V-4My">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Gambar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-it-ran">
                                                <rect key="frame" x="0.0" y="69" width="106.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="pQ2-KP-glP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-uz-KF6">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mb1-uz-KF6" firstAttribute="leading" secondItem="D4J-2V-4My" secondAttribute="leading" id="5Qy-OT-7QH"/>
                                            <constraint firstItem="Mb1-uz-KF6" firstAttribute="top" secondItem="D4J-2V-4My" secondAttribute="top" id="66a-Y7-Cow"/>
                                            <constraint firstAttribute="bottom" secondItem="ha3-it-ran" secondAttribute="bottom" constant="16" id="Il6-xa-MTE"/>
                                            <constraint firstItem="ha3-it-ran" firstAttribute="top" secondItem="Mb1-uz-KF6" secondAttribute="bottom" id="Iv8-FR-vP3"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb1-uz-KF6" secondAttribute="trailing" id="PFe-eZ-C5n"/>
                                            <constraint firstAttribute="trailing" secondItem="ha3-it-ran" secondAttribute="trailing" id="TGh-Ky-ZWJ"/>
                                            <constraint firstItem="ha3-it-ran" firstAttribute="leading" secondItem="D4J-2V-4My" secondAttribute="leading" id="fY8-EF-phR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-af-uyq">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-in-FnK">
                                                <rect key="frame" x="0.0" y="69" width="107" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JF8-vY-0mI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-IH-woH">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Pft-in-FnK" firstAttribute="leading" secondItem="ndF-af-uyq" secondAttribute="leading" id="AAf-RV-Ci2"/>
                                            <constraint firstAttribute="trailing" secondItem="JFY-IH-woH" secondAttribute="trailing" id="UsS-f5-DRL"/>
                                            <constraint firstItem="Pft-in-FnK" firstAttribute="top" secondItem="JFY-IH-woH" secondAttribute="bottom" id="aV4-fk-vAk"/>
                                            <constraint firstItem="JFY-IH-woH" firstAttribute="top" secondItem="ndF-af-uyq" secondAttribute="top" id="b5R-w9-L5v"/>
                                            <constraint firstAttribute="bottom" secondItem="Pft-in-FnK" secondAttribute="bottom" constant="16" id="fwN-6d-r9F"/>
                                            <constraint firstItem="JFY-IH-woH" firstAttribute="leading" secondItem="ndF-af-uyq" secondAttribute="leading" id="km0-ur-DeC"/>
                                            <constraint firstAttribute="trailing" secondItem="Pft-in-FnK" secondAttribute="trailing" id="nFw-Vl-HpD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-Vr-my7">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpan Gambar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-aB-5cN">
                                                <rect key="frame" x="0.0" y="69" width="106.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Pj7-hl-sWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-y1-4X2">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NVF-y1-4X2" firstAttribute="leading" secondItem="ha0-Vr-my7" secondAttribute="leading" id="20I-9g-8d0"/>
                                            <constraint firstItem="w5C-aB-5cN" firstAttribute="top" secondItem="NVF-y1-4X2" secondAttribute="bottom" id="JGX-Tx-FsH"/>
                                            <constraint firstItem="NVF-y1-4X2" firstAttribute="top" secondItem="ha0-Vr-my7" secondAttribute="top" id="PGN-0u-Hm8"/>
                                            <constraint firstItem="w5C-aB-5cN" firstAttribute="leading" secondItem="ha0-Vr-my7" secondAttribute="leading" id="YDD-hK-ft7"/>
                                            <constraint firstAttribute="trailing" secondItem="w5C-aB-5cN" secondAttribute="trailing" id="dDU-zt-h5c"/>
                                            <constraint firstAttribute="bottom" secondItem="w5C-aB-5cN" secondAttribute="bottom" constant="16" id="iCj-au-hup"/>
                                            <constraint firstAttribute="trailing" secondItem="NVF-y1-4X2" secondAttribute="trailing" id="mJJ-lt-c84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4c6-Qr-6Id"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k8F-sc-Kyb" firstAttribute="leading" secondItem="krv-0X-Bww" secondAttribute="leading" id="G8L-vS-bDf"/>
                            <constraint firstItem="dBB-8l-z9R" firstAttribute="top" secondItem="krv-0X-Bww" secondAttribute="top" id="Hov-Py-6U1"/>
                            <constraint firstItem="dBB-8l-z9R" firstAttribute="leading" secondItem="krv-0X-Bww" secondAttribute="leading" id="M5e-SV-NNh"/>
                            <constraint firstItem="k8F-sc-Kyb" firstAttribute="bottom" secondItem="krv-0X-Bww" secondAttribute="bottom" id="PTK-ma-MGh"/>
                            <constraint firstAttribute="trailing" secondItem="k8F-sc-Kyb" secondAttribute="trailing" id="l0x-1m-VUh"/>
                            <constraint firstItem="dBB-8l-z9R" firstAttribute="trailing" secondItem="krv-0X-Bww" secondAttribute="trailing" id="tUr-RM-Mdl"/>
                            <constraint firstItem="k8F-sc-Kyb" firstAttribute="top" secondItem="dBB-8l-z9R" secondAttribute="bottom" id="tzZ-xd-D9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krv-0X-Bww"/>
                    </view>
                    <connections>
                        <outlet property="detail_addImage" destination="D4J-2V-4My" id="oSm-rW-zEq"/>
                        <outlet property="detail_addLabel" destination="ndF-af-uyq" id="XXX-uT-4WT"/>
                        <outlet property="detail_canvas" destination="dBB-8l-z9R" id="33Z-Gu-W5j"/>
                        <outlet property="detail_image" destination="Fof-2G-vs4" id="JhH-8e-4Pz"/>
                        <outlet property="detail_imageAdd" destination="ajE-RN-9fV" id="j7z-KS-LRg"/>
                        <outlet property="detail_imageLabel" destination="Y7g-A0-hH7" id="lg7-fR-Xk6"/>
                        <outlet property="detail_save" destination="ha0-Vr-my7" id="TJw-fO-PEb"/>
                        <outlet property="detail_textField" destination="bSb-Dx-YOs" id="2LS-CQ-3UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9q-Ss-594" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0N9-bn-Hy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahu-mp-ikp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13b-F5-E40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrP-lM-sqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dai-CS-JhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="36" height="36"/>
        <image name="save" width="36" height="36"/>
        <image name="text" width="36" height="36"/>
    </resources>
</document>
